# socket-demo-server

./: README.md  pom.xml
src/main/java/com/example/socketdemo/: SocketDemoApplication.java
src/main/java/com/example/socketdemo/communicate/: CameraSocket.java  GKJServerSocket.java  InfraredSocket.java  MainProcess.java  ServerSocket.java  VisibleLightSocket.java
src/main/java/com/example/socketdemo/entity/: CameraCaptureCommand.java  CameraCaptureResult.java  FileType.java  ProjectProperties.java  ToGKJMessage.java  ToGKJMessageType.java  ToPatioMessage.java  WeightFrame.java
src/main/java/com/example/socketdemo/service/: ClientHandler.java  SocketServerService.java
src/main/java/com/example/socketdemo/utils/: CommonUtil.java  Crc16XmodemUtil.java  CrcUtil.java  FtpUtil.java  HexUtil.java  HttpUtil.java  SQLUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
